meta {
  name: Get Franchise by ID
  type: http
  seq: 3
}

get {
  url: {{apiUrl}}/franchises/{{franchiseId}}
  body: none
  auth: inherit
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  franchiseId: 550e8400-e29b-41d4-a716-446655440000
}

docs {
  # Get Franchise by ID

  Récupère les détails complets d'une franchise spécifique par son ID.

  ## URL Parameters

  - `id` (uuid): ID de la franchise

  ## Response (200 OK)

  ```json
  {
    "id": "uuid",
    "name": "Good Food Paris",
    "latitude": 48.8566,
    "longitude": 2.3522,
    "street": "123 Rue de la Paix",
    "city": "Paris",
    "state": "Ile-de-France",
    "zip": "75001",
    "owner_id": "uuid",
    "email": "paris@goodfood.com",
    "phone": "+33 1 23 45 67 89",
    "created_at": "2025-01-01T00:00:00.000Z",
    "updated_at": "2025-01-01T00:00:00.000Z",
    "stocks": [
      {
        "id": "uuid",
        "franchise_id": "uuid",
        "ingredient_id": "uuid",
        "quantity": 100,
        "created_at": "2025-01-01T00:00:00.000Z",
        "updated_at": "2025-01-01T00:00:00.000Z",
        "ingredient": {
          "id": "uuid",
          "name": "Tomates",
          "description": "Tomates fraîches",
          "supplier_id": "uuid",
          "unit_price": "2.50",
          "created_at": "2025-01-01T00:00:00.000Z",
          "updated_at": "2025-01-01T00:00:00.000Z"
        }
      }
    ],
    "commands": [
      {
        "id": "uuid",
        "franchise_id": "uuid",
        "status": "delivered",
        "user_id": "uuid",
        "created_at": "2025-01-01T00:00:00.000Z",
        "updated_at": "2025-01-01T00:00:00.000Z"
      }
    ],
    "_count": {
      "stocks": 25,
      "commands": 150
    }
  }
  ```

  ## Error Responses

  - `400 Bad Request`: Format d'ID invalide
  - `404 Not Found`: Franchise non trouvée
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has franchise details", function() {
    const data = res.getBody();
    expect(data).to.have.property('id');
    expect(data).to.have.property('name');
    expect(data).to.have.property('email');
  });

  test("Response includes stocks", function() {
    const data = res.getBody();
    expect(data).to.have.property('stocks');
    expect(data.stocks).to.be.an('array');
  });

  test("Response includes commands", function() {
    const data = res.getBody();
    expect(data).to.have.property('commands');
    expect(data.commands).to.be.an('array');
  });
}
