meta {
  name: Get Supplier by ID
  type: http
  seq: 3
}

get {
  url: {{apiUrl}}/suppliers/{{supplierId}}
  body: none
  auth: inherit
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  supplierId: 550e8400-e29b-41d4-a716-446655440000
}

docs {
  # Get Supplier by ID

  Récupère les détails complets d'un fournisseur spécifique par son ID, incluant tous ses ingrédients.

  ## URL Parameters

  - `id` (uuid): ID du fournisseur

  ## Response (200 OK)

  ```json
  {
    "id": "uuid",
    "name": "Fresh Produce Co.",
    "logo_url": "https://example.com/logo.png",
    "latitude": 48.8566,
    "longitude": 2.3522,
    "phone": "+33 1 23 45 67 89",
    "email": "contact@freshproduce.com",
    "created_at": "2025-01-01T00:00:00.000Z",
    "updated_at": "2025-01-01T00:00:00.000Z",
    "ingredients": [
      {
        "id": "uuid",
        "name": "Tomates",
        "description": "Tomates fraîches",
        "supplier_id": "uuid",
        "unit_price": "2.50",
        "created_at": "2025-01-01T00:00:00.000Z",
        "updated_at": "2025-01-01T00:00:00.000Z"
      }
    ],
    "_count": {
      "ingredients": 45
    }
  }
  ```

  ## Error Responses

  - `400 Bad Request`: Format d'ID invalide
  - `404 Not Found`: Fournisseur non trouvé
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has supplier details", function() {
    const data = res.getBody();
    expect(data).to.have.property('id');
    expect(data).to.have.property('name');
    expect(data).to.have.property('email');
  });

  test("Response includes ingredients", function() {
    const data = res.getBody();
    expect(data).to.have.property('ingredients');
    expect(data.ingredients).to.be.an('array');
  });

  test("Response includes ingredient count", function() {
    const data = res.getBody();
    expect(data).to.have.property('_count');
    expect(data._count).to.have.property('ingredients');
  });
}
