meta {
  name: Get All Commands
  type: http
  seq: 1
}

get {
  url: {{apiUrl}}/commands?page=1&limit=10
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
  ~franchise_id: {{franchiseId}}
  ~status: confirmed
  ~user_id: {{userId}}
}

docs {
  # Get All Commands

  Récupère toutes les commandes avec pagination et filtres optionnels.

  ## Query Parameters

  - `page` (number, default: 1): Numéro de page
  - `limit` (number, default: 10, max: 100): Nombre d'éléments par page
  - `franchise_id` (uuid, optional): Filtrer par franchise
  - `status` (enum, optional): Filtrer par statut (draft, confirmed, in_progress, delivered, canceled)
  - `user_id` (uuid, optional): Filtrer par utilisateur

  ## Response (200 OK)

  ```json
  {
    "data": [
      {
        "id": "uuid",
        "franchise_id": "uuid",
        "status": "confirmed",
        "user_id": "uuid",
        "created_at": "2025-01-01T00:00:00.000Z",
        "updated_at": "2025-01-01T00:00:00.000Z",
        "franchise": {
          "id": "uuid",
          "name": "Good Food Lyon",
          "city": "Lyon"
        },
        "command_ingredients": [
          {
            "id": "uuid",
            "quantity": 10,
            "ingredient": {
              "id": "uuid",
              "name": "Poulet fermier",
              "unit_price": "12.50"
            }
          }
        ],
        "_count": {
          "command_ingredients": 5
        }
      }
    ],
    "meta": {
      "total": 100,
      "page": 1,
      "limit": 10,
      "totalPages": 10
    }
  }
  ```
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has data array", function() {
    const body = res.getBody();
    expect(body).to.have.property('data');
    expect(body.data).to.be.an('array');
  });
}
