meta {
  name: Get Command by ID
  type: http
  seq: 3
}

get {
  url: {{apiUrl}}/commands/{{commandId}}
  body: none
  auth: inherit
}

docs {
  # Get Command by ID

  Récupère une commande spécifique avec tous ses détails.

  ## Path Parameters

  - `id` (uuid): ID de la commande

  ## Response (200 OK)

  ```json
  {
    "id": "uuid",
    "franchise_id": "uuid",
    "status": "confirmed",
    "user_id": "uuid",
    "created_at": "2025-01-01T00:00:00.000Z",
    "updated_at": "2025-01-01T00:00:00.000Z",
    "franchise": {
      "id": "uuid",
      "name": "Good Food Lyon",
      "email": "lyon@goodfood.com"
    },
    "command_ingredients": [
      {
        "id": "uuid",
        "quantity": 10,
        "ingredient": {
          "id": "uuid",
          "name": "Poulet fermier",
          "description": "Poulet Label Rouge",
          "unit_price": "12.50",
          "supplier": {
            "id": "uuid",
            "name": "Ferme Bio"
          }
        }
      }
    ],
    "_count": {
      "command_ingredients": 5
    }
  }
  ```

  ## Error Responses

  - `404 Not Found`: Commande non trouvée
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has command data", function() {
    const data = res.getBody();
    expect(data).to.have.property('id');
    expect(data).to.have.property('franchise');
    expect(data).to.have.property('command_ingredients');
  });
}
