meta {
  name: Update Command
  type: http
  seq: 4
}

put {
  url: {{apiUrl}}/commands/{{commandId}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "confirmed"
  }
}

docs {
  # Update Command

  Met à jour une commande existante (statut, utilisateur).

  **Note**: Pour modifier les items, utiliser les endpoints dédiés `/commands/:id/ingredients`.

  ## Path Parameters

  - `id` (uuid): ID de la commande

  ## Optional Fields

  - `status` (enum): Nouveau statut
    - Valeurs: draft, confirmed, in_progress, delivered, canceled
  - `user_id` (uuid): Nouvel utilisateur

  ## Response (200 OK)

  ```json
  {
    "id": "uuid",
    "franchise_id": "uuid",
    "status": "confirmed",
    "user_id": "uuid",
    "created_at": "2025-01-01T00:00:00.000Z",
    "updated_at": "2025-01-01T00:30:00.000Z",
    "franchise": {...},
    "command_ingredients": [...]
  }
  ```

  ## Error Responses

  - `404 Not Found`: Commande non trouvée
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Status was updated", function() {
    const data = res.getBody();
    expect(data.status).to.equal('confirmed');
  });
}
